<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="layout.LeftMonitorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageView1"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"/>

                    <TextView
                        android:text="Device Status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:gravity="center_vertical|right"/>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_frame"
                >

                <TextView
                    android:text="Idle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:paddingTop="25dp"
                    android:textAlignment="center"
                    android:textColor="#212121"/>

                <TextView
                    android:text="Ready to Take Off"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:textAlignment="center"
                    android:paddingBottom="25dp"
                    android:textColor="#212121"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"/>

                    <TextView
                        android:text="Autonomy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:gravity="center_vertical|right"/>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_frame"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Battry Voltage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView15"
                            android:textAlignment="center"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@android:drawable/ic_lock_idle_low_battery"
                                android:id="@+id/imageView3"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="99% (12.5v)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView16"
                                android:layout_weight="1"
                                android:textSize="18sp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Time in Flight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView17"
                            android:layout_weight="1"
                            android:textAlignment="center"/>

                        <TextView
                            android:text="00:00"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView18"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:text="Home Distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/homeDistanceTextView"
                            android:textAlignment="center"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@android:drawable/ic_lock_idle_low_battery"
                                android:id="@+id/homeDistanceImageView"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="0 m (-:-)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/HomeDistanceValueTextView"
                                android:layout_weight="1"
                                android:textSize="18sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/view"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="Link Quality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/linkQualityTextView"
                            android:textAlignment="center"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@android:drawable/ic_lock_idle_low_battery"
                                android:id="@+id/linkQualityImageView"
                                android:layout_weight="1"/>

                            <TextView
                                android:text="100%"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/linkQualityValueTextView"
                                android:layout_weight="1"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="Time in Flight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView17"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="bottom|right"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/btn_star_big_on"
                            android:id="@+id/imageView4"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"/>

                        <TextView
                            android:text="00:00"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/textView18"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"/>

                    <TextView
                        android:text="Flight Data"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:gravity="center_vertical|right"/>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_frame"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:text="Ground Speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="0.0 m/s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <TextView
                        android:text="Altitude"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="1203.1 "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="0.0 m/s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp">

                    <TextView
                        android:text="Ground Sensor Height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1"/>

                    <TextView
                        android:text="0.0 m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Position"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:text="S 17.2345"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:layout_weight="1"/>

                        <TextView
                            android:text="W 32.9723"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView13"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"/>

                    <TextView
                        android:text="Instruments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:gravity="center_vertical|right"/>


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_frame"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:text="AirSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:paddingTop="20dp"/>

                        <TextView
                            android:text="m/s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:layout_weight="1"
                            android:textAlignment="center"/>

                        <NumberPicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/numberPicker2"
                            android:layout_weight="1"
                            android:fadeScrollbars="false"
                            />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/pdf_initial"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:text="Altitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:paddingTop="20dp"/>

                        <TextView
                            android:text="m/a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView23"
                            android:layout_weight="1"
                            android:textAlignment="center"/>

                        <NumberPicker
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/numberPicker"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
