<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gcs.asa.asagcs.layout.LeftMainMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:onClick="onHomeButtonClick"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_home"
                android:id="@+id/menuHomeImageView"/>

            <TextView
                android:text="Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuHomeTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:onClick="onMonitorButtonClick"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_monitor"
                android:id="@+id/menuMonitorImageView"/>

            <TextView
                android:text="Monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuMonitorTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:onClick="onFlightSettingButtonClick"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_flight_setting"
                android:id="@+id/menuFlightSettingImageView"/>

            <TextView
                android:text="Flight Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuFlightSettingTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:onClick="onMissionPlaningButtonClick"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_flight_setting"
                android:id="@+id/menuMissionPlaningImageView"/>

            <TextView
                android:text="Mission Planning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuMissionPlaningTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:onClick="onSettingButtonClick"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_options"
                android:id="@+id/menuOptionImageView"/>

            <TextView
                android:text="Setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuOptionTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:onClick="onHelpButtonClick"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_help"
                android:id="@+id/menuHelpImageView"/>

            <TextView
                android:text="Help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/menuHelpTextView"
                android:textAlignment="center"
                android:textColor="@color/common_google_signin_btn_text_dark_default"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
